{
  "name": "insurance-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "@types/lodash": "^4.17.24",
    "framer-motion": "^12.38.0",
    "lodash": "^4.17.23",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.27",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
